<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
    .search-box {
        background: #2f3640;
        height: 40px;
        margin-left: -343px;
        margin-right: 61px;
        border-radius: 40px;
    }

    .search-btn {
        color: #4360b5;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
    }

    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding-left: 20px;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 240px;
    }

    .logo {
        margin-top: 10px;
        text-decoration: none;
    }
    </style>
    {% block css %}{% endblock %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'user/index.css' %}" /> -->
</head>

<body>
    <div class="wrapper">
        <div class="top_navbar" style="z-index: 5">
            <div class="top_menu">
                <!-- <img class="logo"src="+.png" alt=""> -->
                <img class="logo" src="{% static 'user/+.png' %}" alt="">
                <div class="Head">Pharmacy Management</div>
                <center>
                    <div class="search-box">
                        <form method="get" action="/user/search/">
                            <input class="search-txt" type="text" name="search" id="search" placeholder="Type to search">
                            <a href="#" class="search-btn">
                                <i class="fas fa-search logo"></i>
                            </a>
                        </form>
                    </div>
                </center>
                <ul>
                    <li style="padding-top: 10px;"><a href="#">
                            <i class="fas fa-user"></i>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="sidebar" style="z-index: 20">
            <ul>
                <li><a href="/user/about" id="at">
                        <span class="icon"><i class="fas fa-info-circle"></i></span>
                        <span class="title">About Us</span></a></li>
                <li><a href="/user" id="dd">
                        <span class="icon"><i class="material-icons" style="font-size:15px;">dashboard</i></span>
                        <span class="title">Dashboard</span>
                    </a></li>
                <li><a href="/user/tracker" id="tr">
                        <span class="icon"><i class="fas fa-list-ul"></i></span>
                        <span class="title">Tracker</span>
                    </a></li>
                <li><a href="/user/order" id="or">
                        <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                        <span class="title">Orders <span id="cart" style="margin-left: 8px;border-radius: 50%;padding: 1.5px 7px;background: #3b4cad;">0</span>
                    </a></li>
                <li><a href="/user" id="lt">
                        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="title">Logout</span>
                    </a></li>
            </ul>
        </div>
    </div>
    {% block body %}{% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    {% block js %}{% endblock %}
</body>

</html>